% A-star in mapping
%
@incollection{delling2009engineering,
  title={Engineering route planning algorithms},
  author={Delling, Daniel and Sanders, Peter and Schultes, Dominik and Wagner, Dorothea},
  booktitle={Algorithmics of large and complex networks},
  pages={117--139},
  year={2009},
  publisher={Springer}
} % Quite general, cited 387 times -- doesn't fixate too much on A* at all

@article{algfoor2015comprehensive,
  title={A comprehensive study on pathfinding techniques for robotics and video games},
  author={Algfoor, Zeyad Abd and Sunar, Mohd Shahrizal and Kolivand, Hoshang},
  journal={International Journal of Computer Games Technology},
  volume={2015},
  pages={7},
  year={2015},
  publisher={Hindawi Publishing Corp.}
} % Pretty general review, cited 14 times -- but it's a good overview of the different A* strategies employed for specific problems, and I think it applies well here.


@inproceedings{seet2004star,
  title={A-STAR: A mobile ad hoc routing strategy for metropolis vehicular communications},
  author={Seet, Boon-Chong and Liu, Genping and Lee, Bu-Sung and Foh, Chuan-Heng and Wong, Kai-Juan and Lee, Keok-Kee},
  booktitle={International Conference on Research in Networking},
  pages={989--999},
  year={2004},
  organization={Springer}
} % cited 327 times

@article{stout1996smart,
  title={Smart moves: Intelligent pathfinding},
  author={Stout, Bryan},
  journal={Game developer magazine},
  volume={10},
  pages={28--35},
  year={1996}
} % cited 180 times







@article{bockenhauer2012genetic,
  title={Genetic testing in renal disease},
  author={Bockenhauer, Detlef and Medlar, Alan J and Ashton, Emma and Kleta, Robert and Lench, Nick},
  journal={Pediatric Nephrology},
  volume={27},
  number={6},
  pages={873--883},
  year={2012},
  publisher={Springer-Verlag}
}


%Firefox multi-process
@misc{firemulti,
	title={{W}hat's {N}ext for {M}ulti-{P}rocess {F}irefox},
	howpublished= {\url{https://blog.mozilla.org/futurereleases/2016/08/02/whats-next-for-multi-process-firefox/}},
	author = {Mozilla}, 
	year={2016},
	month={August}
}



% Genotype beadchip
@article{oliphant2002beadarray,
  title={BeadArray technology: enabling an accurate, cost-effective approach to high-throughput genotyping},
  author={Oliphant, Arnold and Barker, David L and Stuelpnagel, John R and Chee, Mark S},
  journal={Biotechniques},
  volume={32},
  number={6},
  pages={56--58},
  year={2002}
}

% Descent graphs in Linkage
@article{sobel1996descent,
  title={Descent graphs in pedigree analysis: applications to haplotyping, location scores, and marker-sharing statistics.},
  author={Sobel, Eric and Lange, Kenneth},
  journal={American journal of human genetics},
  volume={58},
  number={6},
  pages={1323},
  year={1996},
  publisher={Elsevier}
}


% Web standard
@misc{whatwgliving,
	title={{L}iving {S}tandard, {C}anvas},
	url={https://html.spec.whatwg.org/multipage/the-canvas-element.html},
	author = {WHATWG},
	year = {2016}
}

@misc{v8,
	title={{V}8 {J}ava{S}cript engine},
	howpublished= {\url{http://code.google.com/apis/v8/design.html}},
	author = {Google},
	year = {2016}
}

@misc{spidermonkey,
	title={Spider{M}onkey ({J}ava{S}cript-{C}) engine},
	author={Eich, B},
	year = {2016}
}

@inproceedings{nielson2008benchmarking,
  title={Benchmarking modern web browsers},
  author={Nielson, Jordan and Williamson, Carey and Arlitt, Martin},
  booktitle={2nd IEEE Workshop on Hot Topics in Web Systems and Technologies},
  year={2008}
} %webkit, gecko, spidermonkey



% Pedigree nomencc. -- Pedigree Standardization Work Group (PSWG)
@article{pswg1,
  title={Recommendations for standardized human pedigree nomenclature},
  author={Bennett, Robin L and Steinhaus, Kathryn A and Uhrich, Stefanie B and O'Sullivan, Corrine K and Resta, Robert G and Lochner-Doyle, Debra and Markel, Dorene S and Vincent, Victoria and Hamanishi, Jan},
  journal={Journal of Genetic Counseling},
  volume={4},
  number={4},
  pages={267--279},
  year={1995},
  publisher={Springer}
}

@article{pswg2,
  title={Standardized human pedigree nomenclature: update and assessment of the recommendations of the {N}ational {S}ociety of {G}enetic {C}ounselors},
  author={Bennett, Robin L and French, Kathryn Steinhaus and Resta, Robert G and Doyle, Debra Lochner},
  journal={Journal of genetic counseling},
  volume={17},
  number={5},
  pages={424--433},
  year={2008},
  publisher={Springer}
}


@article{hpaint,
author = {Thiele, Holger and N{\"u}rnberg, Peter}, 
title = {{H}aplo{P}ainter: a tool for drawing pedigrees with complex haplotypes},
volume = {21}, 
number = {8}, 
pages = {1730-1732}, 
year = {2005}, 
doi = {10.1093/bioinformatics/bth488}, 
abstract ={Summary: HaploPainter is a user-friendly pedigree-drawing application with special features for easy visualization of complex haplotype information. It has been developed to facilitate gene mapping in Mendelian diseases in terms of fast and reliable definition of the smallest critical interval harbouring the underlying gene defect. HaploPainter is written in Perl and may be used for visualization of haplotypes calculated by any of the common linkage programs. With special features like haplotype compression or the ability of marker section cut-out it particularly addresses the requirements for viewing large haplotypes as obtained by using for genome scans high-density marker panels of many thousands of single nucleotide polymorphisms (SNPs).Availability: http://haplopainter.sourceforge.net/Contact: holger.thiele@uni-koeln.de}, 
URL = {http://bioinformatics.oxfordjournals.org/content/21/8/1730.abstract}, 
eprint = {http://bioinformatics.oxfordjournals.org/content/21/8/1730.full.pdf+html}, 
journal = {Bioinformatics} 
}

@misc{hpaintmanual,
	title={{H}aplo{P}ainter {M}anual 1.0},
	howpublished= {\url{http://haplopainter.sourceforge.net/HaploPainterManual_V1.0.pdf}},
	author = {Thiele, Holger and N{\"u}rnberg, Peter}, 
	year={2012},
	month={December}
} 





@article{lathrop1984strategies,
  title={Strategies for multilocus linkage analysis in humans},
  author={Lathrop, GM and Lalouel, JM and Julier, C and Ott, J},
  journal={Proceedings of the National Academy of Sciences},
  volume={81},
  number={11},
  pages={3443-3446},
  year={1984},
  publisher={National Acad Sciences}
}


@inproceedings{nielson2008benchmarking,
  title={Benchmarking modern web browsers},
  author={Nielson, Jordan and Williamson, Carey and Arlitt, Martin},
  booktitle={2nd IEEE Workshop on Hot Topics in Web Systems and Technologies},
  year={2008}
} %webkit, gecko, spidermonkey



@article{fenner2005cross,
  title={Cross-cultural estimation of the human generation interval for use in genetics-based population divergence studies},
  author={Fenner, Jack N},
  journal={American journal of physical anthropology},
  volume={128},
  number={2},
  pages={415--423},
  year={2005},
  publisher={Wiley Online Library}
} %falsepaternity


@article{morton1955sequential,
  title={Sequential tests for the detection of linkage},
  author={Morton, Newton E},
  journal={American journal of human genetics},
  volume={7},
  number={3},
  pages={277},
  year={1955},
  publisher={Elsevier}
}%2 for x chrom sig histricakky


@article{eriksson2012migrating,
  title={Migrating Real-time Applications to the Web Browser},
  author={Eriksson, Benjamin},
  year={2012}
}


@inproceedings{lattner2004llvm,
  title={LLVM: A compilation framework for lifelong program analysis \& transformation},
  author={Lattner, Chris and Adve, Vikram},
  booktitle={Code Generation and Optimization, 2004. CGO 2004. International Symposium on},
  pages={75--86},
  year={2004},
  organization={IEEE}
}

% Kinetic
@misc{kineticjs,
	title = {Kinetic{J}{S}},
	howpublished= {\url{https://github.com/ericdrowell/KineticJS/}},
	author = {Eric Drowell},
	year = {2014}
}

@misc{kinetictar,
  title = {Kinetic{J}{S} {I}nformation {P}age},
  author = {Eric Drowell},
  howpublished= {\url{http://kineticjs.com/}},
  year = {2014}
} % info page on mothballed project and mention of concrete

@misc{concretejs,
	title = {{C}oncrete{J}{S}},
	howpublished= {\url{http://www.concretejs.com/}},
	author = {Eric Drowell},
	year = {2016}
}

@misc{konvajs,
   title = {{K}onva{J}{S}},
   howpublished={\url{https://github.com/konvajs/konva}},
   author = {Anton Lavrenov},
   year = {2016}
}

@misc{lzstring,
	title={{L}{Z}-based compression algorithm for {J}ava{S}cript},
	url={https://github.com/pieroxy/lz-string},
	author={pieroxy},
	year={2015}
	}


@article{hardt2012oauth,
  title={The OAuth 2.0 authorization framework},
  author={Hardt, Dick},
  year={2012}
}


@article{ratanaworabhan2010jsmeter,
  title={JSMeter: Comparing the Behavior of JavaScript Benchmarks with Real Web Applications.},
  author={Ratanaworabhan, Paruj and Livshits, Benjamin and Zorn, Benjamin G},
  journal={WebApps},
  volume={10},
  pages={3--3},
  year={2010}
}


% Licensing
@online{gplv3,
  title        = {{G}{N}{U} {G}eneral {P}ublic {L}icense},
  version      = {3},
  shorthand    = {GPL},
  organization = {Free Software Foundation},
  url          = {http://www.gnu.org/licenses/gpl.html},
  pagination   = {section},
  language     = {english},
  date         = {29 June 2007}
  }
  
 
@online{agplv3,
  title        = {{G}{N}{U} {A}ffero {G}eneral {P}ublic {L}icense},
  version      = {3},
  shorthand    = {AGPL},
  organization = {Free Software Foundation},
  url          = {https://www.gnu.org/licenses/agpl-3.0.html},
  pagination   = {section},
  language     = {english},
  date         = {19 November 2007}
}

 
@ARTICLE{saunders_estimating_2007,
        title = {Estimating genotyping error rates from {Mendelian} errors in {SNP} array genotypes and their impact on inference},
        volume = {90},
        issn = {08887543},
        url = {http://linkinghub.elsevier.com/retrieve/pii/S088875430700136X},
        doi = {10.1016/j.ygeno.2007.05.011},
        language = {en},
        number = {3},
        urldate = {2016-06-22},
        journal = {Genomics},
        author = {Saunders, Ian W. and Brohede, Jesper and Hannan, Garry N.},
        month = sep,
        year = {2007},
        pages = {291--296},
        file = {genotypic_error_rates.pdf:/home/tetron/.zotero/zotero/911t4bhn.default/zotero/storage/E964EBIN/genotypic_error_rates.pdf:application/pdf}
}


%% -- Linkage and Haplotype Programs

@article{allegro,
        title = {Allegro version 2},
        volume = {37},
        issn = {1061-4036},
        url = {http://dx.doi.org/10.1038/ng1005-1015},
        doi = {10.1038/ng1005-1015},
        number = {10},
        journal = {Nature Genetics},
        author = {Gudbjartsson, Daniel F and Thorvaldsson, Thorvaldur and Kong, Augustine and Gunnarsson, Gunnar and Ingolfsdottir, Anna},
        month = oct,
        year = {2005},
        pages = {1015--1016},
        annote = {10.1038/ng1005-1015}
}

@article{genehunter,
        title = {Fast {Linkage} {Analysis} with {MOD} {Scores} {Using} {Algebraic} {Calculation}},
        volume = {78},
        issn = {1423-0062, 0001-5652},
        url = {http://www.karger.com?doi=10.1159/000369065},
        doi = {10.1159/000369065},
        language = {en},
        number = {3-4},
        urldate = {2016-08-04},
        journal = {Human Heredity},
        author = {Brugger, Markus and Strauch, Konstantin},
        year = {2014},
        pages = {179--194},
        file = {369065.pdf:/home/tetron/.zotero/zotero/911t4bhn.default/zotero/storage/XACHCC4F/369065.pdf:application/pdf}
}

@article{merlin,
        title = {Merlin-rapid analysis of dense genetic maps using sparse gene flow trees},
        volume = {30},
        issn = {10614036},
        url = {http://www.nature.com/doifinder/10.1038/ng786},
        doi = {10.1038/ng786},
        number = {1},
        urldate = {2016-08-04},
        journal = {Nature Genetics},
        author = {Abecasis, Gonçalo R. and Cherny, Stacey S. and Cookson, William O. and Cardon, Lon R.},
        month = jan,
        year = {2002},
        pages = {97--101},
        file = {merlin.pdf:/home/tetron/.zotero/zotero/911t4bhn.default/zotero/storage/F6ZEJ9PV/merlin.pdf:application/pdf}
}

@article{simwalk,
        title = {Detection and {Integration} of {Genotyping} {Errors} in {Statistical} {Genetics}},
        volume = {70},
        issn = {0002-9297},
        url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC384922/},
        abstract = {Detection of genotyping errors and integration of such errors in statistical analysis are relatively neglected topics, given their importance in gene mapping. A few inopportunely placed erro
rs, if ignored, can tremendously affect evidence for linkage. The present study takes a fresh look at the calculation of pedigree likelihoods in the presence of genotyping error. To accommodate genotyping error
, we present extensions to the Lander-Green-Kruglyak deterministic algorithm for small pedigrees and to the Markov-chain Monte Carlo stochastic algorithm for large pedigrees. These extensions can accommodate a
variety of error models and refrain from simplifying assumptions, such as allowing, at most, one error per pedigree. In principle, almost any statistical genetic analysis can be performed taking errors into acc
ount, without actually correcting or deleting suspect genotypes. Three examples illustrate the possibilities. These examples make use of the full pedigree data, multiple linked markers, and a prior error model.
 The first example is the estimation of genotyping error rates from pedigree data. The second-and currently most useful-example is the computation of posterior mistyping probabilities. These probabilities cover
 both Mendelian-consistent and Mendelian-inconsistent errors. The third example is the selection of the true pedigree structure connecting a group of people from among several competing pedigree structures. Pat
ernity testing and twin zygosity testing are typical applications.},
        number = {2},
        journal = {American Journal of Human Genetics},
        author = {Sobel, Eric and Papp, Jeanette C and Lange, Kenneth},
        month = feb,
        year = {2002},
        pages = {496--508}
}


@online{opengl,
title={Open{G}{L} {W}ebsite},
url = {https://www.opengl.org/}
}

%% -- Linkage Theory 
@inbook {elston,
title = {Elston-Stewart Algorithm},
author = {Elston, Robert C.},
publisher = {John Wiley \& Sons, Ltd},
isbn = {9780470011812},
url = {http://dx.doi.org/10.1002/0470011815.b2a05018},
doi = {10.1002/0470011815.b2a05018},
keywords = {Elston-Stewart algorithm, pedigree likelihood, founder, nonfounder, genetic transition probability, penetrance function},
booktitle = {Encyclopedia of Biostatistics},
year = {2005},
}


@article{landergreen,
  title={Construction of multilocus genetic linkage maps in humans},
  author={Lander, Eric S and Green, Philip},
  journal={Proceedings of the National Academy of Sciences},
  volume={84},
  number={8},
  pages={2363--2367},
  year={1987},
  publisher={National Acad Sciences}
}

@article{kruglyak1996,
        title = {Parametric and nonparametric linkage analysis: a unified multipoint approach.},
        volume = {58},
        issn = {0002-9297},
        url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1915045/},
        abstract = {In complex disease studies, it is crucial to perform multipoint linkage analysis with many markers and to use robust nonparametric methods that take account of all pedigree information. Curr
ently available methods fall short in both regards. In this paper, we describe how to extract complete multipoint inheritance information from general pedigrees of moderate size. This information is captured in
 the multipoint inheritance distribution, which provides a framework for a unified approach to both parametric and nonparametric methods of linkage analysis. Specifically, the approach includes the following: (
1) Rapid exact computation of multipoint LOD scores involving dozens of highly polymorphic markers, even in the presence of loops and missing data. (2) Non-parametric linkage (NPL) analysis, a powerful new appr
oach to pedigree analysis. We show that NPL is robust to uncertainty about mode of inheritance, is much more powerful than commonly used nonparametric methods, and loses little power relative to parametric link
age analysis. NPL thus appears to be the method of choice for pedigree studies of complex traits. (3) Information-content mapping, which measures the fraction of the total inheritance information extracted by t
he available marker data and points out the regions in which typing additional markers is most useful. (4) Maximum-likelihood reconstruction of many-marker haplotypes, even in pedigrees with missing data. We ha
ve implemented NPL analysis, LOD-score computation, information-content mapping, and haplotype reconstruction in a new computer package, GENEHUNTER. The package allows efficient multipoint analysis of pedigree
data to be performed rapidly in a single user-friendly environment.},
        number = {6},
        journal = {American Journal of Human Genetics},
        author = {Kruglyak, L and Daly, M J and Reeve-Daly, M P and Lander, E S},
        month = jun,
        year = {1996},
        pages = {1347--1363}
}

@article{haldane1919combination,
  title={The combination of linkage values and the calculation of distances between the loci of linked factors},
  author={Haldane, JBS},
  journal={J Genet},
  volume={8},
  number={29},
  pages={299--309},
  year={1919}
}


@misc{stallman1998gnu,
  title={The GNU project},
  author={Stallman, Richard and others},
  year={1998}
}

@misc{ecmascript2011,
  title={Ecmascript language specification},
  author={ECMA and European Computer Manufacturers Association and others},
  year={2011}
}


@article{astar,
	author={P. E. Hart and N. J. Nilsson and B. Raphael},
	journal={IEEE Transactions on Systems Science and Cybernetics},
	title={A Formal Basis for the Heuristic Determination of Minimum Cost Paths},
	year={1968},
	volume={4},
	number={2},
	pages={100-107},
	keywords={Automatic control;Automatic programming;Chemical technology;Costs;Functional programming;Gradient methods;Instruction sets;Mathematical programming;Minimax techniques;Minimization methods},
	doi={10.1109/TSSC.1968.300136},
	ISSN={0536-1567},
	month={July},
}

@Article{Dijkstra1959,
author="Dijkstra, E. W.",
title="A note on two problems in connexion with graphs",
journal="Numerische Mathematik",
year="1959",
volume="1",
number="1",
pages="269--271",
issn="0945-3245",
doi="10.1007/BF01386390",
url="http://dx.doi.org/10.1007/BF01386390"
}


@TechReport{html5,
  author      = "Robin Berjon and Steve Faulkner and Travis Leithead and Silvia Pfeiffer and Edward O'Connor and Erika Doyle Navara",
  title       = "{HTML5}",
  month       = jul,
  note        = "http://www.w3.org/TR/2014/CR-html5-20140731/",
  year        = "2014",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "Candidate Recommendation",
  institution = "W3C",
}

@online{webgl,
    title={Web{G}{L} {S}pecification},
    url = {https://www.khronos.org/registry/webgl/specs/latest/2.0/}
}

